# UAI_ONNX

./: .gitignore  README.md  UAI_ONNX - Backup (1).csproj  UAI_ONNX - Backup.csproj  UAI_ONNX.csproj  UAI_ONNX.sln
.github/workflows/: build-release.yml  buildrelease.yml
UAI/Common/: ApplicationState.cs  BaseObjects.cs  ImageProcessing.cs  ProjectSettings.cs  TensorProcess.cs  UAIComponent.cs  UAIFunction.cs  UAIFunctionField.cs  UAIFunctionMetadata.cs  UAIFunctionObject.cs  UAIFunctionResults.cs  UAIFunctionSubwindow.cs
UAI/ConsoleApp/: ArgumentsOptions.cs  Runtime.cs
UAI/ONNX/: OnnxImageProcessor.cs  OnnxProcessor.cs
UAI/ONNX/Common/: Binary.cs  CompositeObjects.cs  DenseTexture.cs  ONNXIO.cs  ONNXMetaData.cs  ONNXObjects.cs  ONNXProcessorConfig.cs  ONNXProcessors.cs  ONNXProcessorsConfig.cs  OnnxAppState.cs
UAI/Server/: RuntimeServer.cs
UAI/UI/: PopupMenu.cs
