<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>UAI ONNX</Title>
    <Authors>UAISoftware</Authors>
    <Description>ONNX Runner built for C# projects that target .Net8.0 or later. This library is built on top of the ONNX Runtime C# API and provides a simple way to load and run ONNX models in C#.
</Description>
    <Copyright>2024 UAI Software Inc.</Copyright>
    <PackageProjectUrl>https://github.com/vltmedia/UAI_ONNX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vltmedia/UAI_ONNX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>onnx, ai</PackageTags>
	  <VersionPrefix>1.0.7.1</VersionPrefix>
    <AssemblyVersion>1.0.7.1</AssemblyVersion>
    <FileVersion>1.0.7.1</FileVersion>
    <Version>1.0.7.1</Version>
    
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Specify the files to include in the package -->
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
    <PackageReference Include="NuGet.CommandLine" Version="6.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="TinyEXR.NET" Version="0.3.8" />
  </ItemGroup>

</Project>
